<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-xo-lWx">
                                <rect key="frame" x="115" y="269.5" width="145" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BO4-rF-tHv"/>
                                    <constraint firstAttribute="width" constant="145" id="xyO-Bh-8PT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iib-6d-lwG">
                                <rect key="frame" x="0.0" y="121" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a22-Qh-vad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.32549019607843138" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nU9-xo-lWx" firstAttribute="top" secondItem="iib-6d-lwG" secondAttribute="bottom" constant="88.5" id="0Df-gA-dmz"/>
                            <constraint firstItem="nU9-xo-lWx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4kv-A6-yBg"/>
                            <constraint firstItem="iib-6d-lwG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5LX-PU-E3z"/>
                            <constraint firstItem="nU9-xo-lWx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ddc-Cf-QOG"/>
                            <constraint firstItem="iib-6d-lwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDa-Av-4aV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="968" height="968"/>
    </resources>
</document>
